{
    "name": "pameltex-assistant",
    "version": "1.0.0",
    "description": "Agentic backend powered by Google Gemini and Supabase",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "keywords": [
        "agentic",
        "backend",
        "gemini",
        "supabase",
        "node"
    ],
    "author": "Antigravity",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "@google/generative-ai": "^0.1.3",
        "@supabase/supabase-js": "^2.39.0",
        "dotenv": "^16.3.1",
        "cors": "^2.8.5",
        "nodemailer": "^6.9.7"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}